#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
xA=int(input('Введите х точки А '))
yA=int(input('Введите y точки А '))
xB=int(input('Введите х точки B '))
yB=int(input('Введите y точки B '))
 
d = (xB-xA)^2+(yB-yA)^2
D = d**0,5
print(f"расстояние между точками А [{xA},{yA}] и B [{xB},{yB}] равно {D} ",  )
