#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
#является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
number=int(input('Введите цифру обозначающую день недели от 1 до 7: '))
if number<6:
    print('нет')
else:
    print('да')