#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).
temp=int(input('введите номер четверти: '))

if temp==1:
    print("координаты точек в диапозоне x>0 and y>0")
elif temp==2:
    print("координаты точек в диапозоне x<0 and y>0")
elif temp==3:
    print("координаты точек в диапозоне x<0 and y<0")
elif temp==4:
    print("координаты точек в диапозоне x>0 and y<0")
    